userName=test1
password=12345678
baseUrl=https://vitalii.nortecview.com/
#projectType
endpoint.project.types=api/v1/config/project-types
endpoint.project.typesById=api/v1/config/project-types/%s
#FormType
endpoint.mapping.formType=api/v1/config/mapping/form-types
endpoint.mapping.formTypeById=api/v1/config/mapping/form-types/%s
#AssetType
endpoint.mapping.assetType=api/v1/config/mapping/asset-types
endpoint.mapping.assetTypeById=api/v1/config/mapping/asset-types/%s
#integrationType
endpoint.global.connection=api/v1/config/global-connection
endpoint.global.connectionById=api/v1/config/global-connection/%s
endpoint.local.connection=api/v1/config/local-connection
endpoint.local.connectionById=api/v1/config/local-connection/%s
endpoint.global.endpoint=api/v1/config/global-endpoint
endpoint.global.endpointById=api/v1/config/global-endpoint/%s
endpoint.local.endpoint=api/v1/config/local-endpoint
endpoint.local.endpointById=api/v1/config/local-endpoint/%s
endpoint.mapping.entity=api/v1/config/entity-mapping
endpoint.mapping.entityById=api/v1/config/entity-mapping/%s
endpoint.mapping.field=api/v1/config/field-mapping
endpoint.mapping.fieldById=api/v1/config/field-mapping/%s
endpoint.integration.flow=api/v1/config/integration-flow
endpoint.integration.flowById=api/v1/config/integration-flow/%s
endpoint.integration.type=api/v1/config/integration-types
endpoint.integration.typeById=api/v1/config/integration-types/%s
# authentication
endpoint.auth.authentication=api/v1/authenticate
#Asset
endpoint.field.asset=api/v1/assets
endpoint.field.assetById=api/v1/assets/%s
endpoint.field.assetByParam=api/v1/assets?%s=%s
#Form
endpoint.field.forms=api/v1/forms;
endpoint.field.formById=api/v1/forms/%s;
#Project
endpoint.field.projectById=api/v1/projects/%s
endpoint.field.projects=api/v1/projects
endpoint.field.projectByParam=api/v1/projects?%s=%s"
#field service
endpoint.field.links=api/v1/links;
endpoint.field.LinksById=api/v1/links/%s;
endpoint.field.geometries=api/v1/geometries;
endpoint.field.geometriesById=api/v1/geometries/%s;
#integration service
endpoint.integration.sendMessages=api/v1/integration/flows/management/send-messages
endpoint.integration.resetFailures=api/v1/integration/flows/management/reset-failures
endpoint.integration.outboundProcess=api/v1/integration/flows/process
endpoint.integration.triggerIntegrationFlow=api/v1/integrations/flows/%s

#inbound service
endpoint.integration.triggerInboundFlow=api/v1/integration/inbound
endpoint.integration.triggerInboundTracking=api/v1/integration/inbound/%s/tracking
endpoint.inbound.triggerInboundJob=api/v1/inbound/job