# Define an appender
logback.appender.console=ch.qos.logback.core.ConsoleAppender
logback.appender.console.layout=ch.qos.logback.classic.PatternLayout
logback.appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Set log level for the root logger
logback.rootLogger.level=INFO
logback.rootLogger.appenderRef.console.ref=STDOUT

# Define log levels for specific packages or classes
logback.logger.org.springframework.level=INFO
